# distancecalculator

./: README.MD  pom.xml
liquibase/: db.changelog.xml  db.changelog_backup.xml
src/main/java/com/webservice/app/: Application.java
src/main/java/com/webservice/entity/: City.java  Distance.java
src/main/java/com/webservice/registrator/: CityRegistrator.java  DistanceRegistrator.java
src/main/java/com/webservice/repository/: Cities.java  CityRepo.java  DistanceRepo.java  Distances.java
src/main/java/com/webservice/rest/: IndexModel.java  ResourceService.java
src/main/java/com/webservice/util/: LiquibaseStarter.java  Resources.java
src/main/resources/: db.changelog.xml
src/main/resources/templates/: cities.mustache  index.jsp
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  listOfCities.jsp
src/main/webapp/css/: style.css
to_upload/: Cities.xml  Distances.xml
